<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JB & FAMILY</title>

    <link rel="stylesheet" href="styles.css">
    
</head>
<body>


    
    

    
<div class="banner">
    <img src="456.jpg" alt="Banner Image" class="img-fluid">
</div>

<div class="main-title">
    <h1 align="center">My First Website</h1>
</div>

<hr>



<div class="title3">
    <h2>JB</h2>
</div>

<div class="p3">
    <p>
        <i>The bond between two brothers, Jivanbhai and Batukbhai, transcends mere blood relations; it's a testament to
            the enduring strength of brotherhood...</i>
    </p>
</div>

<hr>

<div class="list-title">
    <h1><mark>Family Members</mark></h1>
</div>

<div class="ul_list">
    <ul type="square">
        <li>Jivanbhai Chavda</li>
        <li>Madhuben Chavda</li>
        <li>Batukbhai Chavda</li>
        <li>Manishaben Chavda</li>
    </ul>
</div>

<div class="list-title2">
    <h1><mark>Children</mark></h1>
</div>

<div class="ol_list">
    <ol>
        <li>Gunjan Chavda</li>
        <li>Sujit Chavda</li>
        <li>Nirant Chavda</li>
        <li>Rhythm Chavda</li>
    </ol>
</div>

</body>
</html>
